<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> Pixel Art Maker</h1>

    <section class="control">
        <h2>Choose Grid Size</h2>
        <form id="sizePicker">
            <div class="settings">
                <div class="Hight">
                    <label for="inputHeight">Pallette Hight :</label>
                    <input type="number" id="inputHeight" name="height" min="1" value=0>
                </div>
                <div class="width">
                    <label for="inputWidth">Pallette Width :</label>
                    <input type="number" id="inputWidth" name="width" min="1" value=0>
                </div>
                <div class="color">
                    <input type="color" value='red' id="colorPicker">
                </div>
            </div>

            <div class="Buttons">
                <button type="submit" id="submit">Submit</button>
                <button id="Reset">Reset Size</button>
            </div>

        </form>
    </section>

    <section class="pallette">
        <h2>Your Pallette</h2>
        <table id="pixelCanvas">
        </table>
    </section>
    <script src="colorPicker.js"></script>

</body>

</html>
